{
  "name": "@atlascity/vuex-orm-plugin-lokijs",
  "description": "vuex-orm LokiJS persistance plugin.",
  "version": "0.0.3",
  "author": {
    "name": "James Kirkby",
    "email": "james.kirby@atlascity.io"
  },
  "contributors": [
    {
      "name": "Konrad Moskal",
      "email": "konrad.moskal@atlascity.io"
    }
  ],
  "bugs": {
    "url": "https://github.com/atlascity/vuex-orm-plugin-lokijs/issues"
  },
  "dependencies": {
    "@vuex-orm/core": "^0.27.0",
    "crypto-js": "^3.1.9-1",
    "lokijs": "^1.5.5",
    "normalizr": "^3.3.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/crypto-js": "^3.1.43",
    "@types/lokijs": "^1.5.2",
    "@types/node": "^10.10.3",
    "@vue/babel-preset-app": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.25",
    "all-contributors-cli": "^6.1.2",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-istanbul": "^5.0.1",
    "buble": "^0.19.3",
    "conventional-changelog-cli": "^2.0.12",
    "conventional-github-releaser": "^3.1.2",
    "cross-env": "^5.1.6",
    "eslint": "^5.6.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-typescript": "^0.12.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "snyk": "^1.133.0",
    "ts-loader": "^5.2.0",
    "typescript": "^3.0.3",
    "typescript-eslint-parser": "^18.0.0",
    "uglify-js": "^2.7.5",
    "vue": "^2.6.6"
  },
  "files": [
    "dist/vuex-orm-lokijs.js",
    "lib/",
    "src"
  ],
  "homepage": "https://github.com/atlascity/vuex-orm-plugin-lokijs#readme",
  "main": "dist/vuex-orm-plugin-loki.js",
  "types": "types/index.d.ts",
  "keywords": [
    "plugin",
    "vue",
    "vuejs",
    "loki",
    "lokijs",
    "vuex",
    "vuex-orm"
  ],
  "license": "GPL-2.0-only",
  "engines": {
    "node": ">= 8.11"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/atlascity/vuex-orm-plugin-lokijs.git"
  },
  "scripts": {
    "build": "npm run build:ts && webpack",
    "build:ts": "tsc -p src",
    "test": "snyk test",
    "contributor": "all-contributors add",
    "contributor:gen": "all-contributors generate",
    "release": "conventional-github-releaser -p eslint",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -p eslint",
    "clean": "rm -rf lib && rm -rf dist && rm -rf types",
    "lint": "eslint --fix --ext .ts src"
  },
  "lint-staged": {
    "*.ts": [
      "git add",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
